BASE_URL=http://localhost:5000/api/v1
# BASE_URL=https://bd-pc-builder-api.vercel.app/api/v1

GITHUB_ID=7695874b8423dc74467c
GITHUB_SECRET=1d7a0e200001db92117ccd92c154cf1554ebfa2a

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000