NODE_ENV=development
PORT=5000

DATABASE_URL = mongodb+srv://ujjalzaman:55YaemVn6GHDukvH@cluster0.1ktuxvt.mongodb.


DEFAULT_STUDENT_PASS = 123456
DEFAULT_FACULTY_PASS = 123456
DEFAULT_ADMIN_PASS = 123456

BCRYPT_SALT_ROUNDS=12
JWT_SECRET= f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_EXPIRES_IN=60d
JWT_REFRESH_SECRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_REFRESH_EXPIRES_IN=365d